@misc{kaggle_dataset,
  title = {Sberbank Russian Housing Market Dataset},
  howpublished = {\url{https://www.kaggle.com/competitions/sberbank-russian-housing-market/data}},
}

@misc{CTGAN,
      title={Modeling Tabular data using Conditional GAN}, 
      author={Maria Skoularidou and Alfredo Cuesta-Infante and Kalyan Veeramachaneni and Lei Xu},
      year={2019},
      eprint={1907.00503},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{VAE,
  doi = {10.48550/ARXIV.1312.6114},
  url = {https://arxiv.org/abs/1312.6114},
  author = {Kingma, Diederik P and Welling, Max},
  keywords = {Machine Learning (stat.ML), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Auto-Encoding Variational Bayes},
  publisher = {arXiv},
  year = {2013},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{GAN,
  doi = {10.48550/ARXIV.1406.2661},
  url = {https://arxiv.org/abs/1406.2661},
  author = {Goodfellow, Ian J. and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  keywords = {Machine Learning (stat.ML), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Generative Adversarial Networks},
  publisher = {arXiv},
  year = {2014},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{lightgbm,
      title={lightgbm documentation}, 
      author={Microsoft Corporation},
      year={2022},
      howpublished = {\url{https://lightgbm.readthedocs.io/en/v3.3.2/}},
}

@misc{pytorch,
      title={PyTorch}, 
      howpublished = {\url{https://pytorch.org/}},
}

@misc{SDV,
      title={SDV}, 
      howpublished = {\url{https://sdv.dev/}},
}
