\documentclass{article}
\usepackage[utf8]{inputenc}

% BibLaTeX
\usepackage[style=iso-numeric]{biblatex}
\addbibresource{citation.bib}

\title{MVI_checkpoint}
\date{November 2022}
\title{Data augmentation using GAN - milestone}
\author{Jan Jeníček (jenicja1)}

\begin{document}

\maketitle

\section{Introduction}

% TODO: Explain goals and data augmentation process

Apart from using different methods, the prediction of machine learning tasks can often be significantly improved by using better-quality data. The goal of this semestral work is to use deep learning algorithms to augment the original data set, hopefully lowering the overall prediction error. This work will focus on the augmentation of structured data.

\section{Input data}

% dataset: https://www.kaggle.com/competitions/sberbank-russian-housing-market/data

For this task, I have chosen a data set from a Kaggle competition that aims to predict prices of realities in Russia \cite{kaggle_dataset}. The data set contains multiple tables and both train and test sets are provided. All provided tables will be processed into one and then augmented.  

\section{Approach}

The main idea of the approach main approach is to first preprocess the training set and use it to train a generative DL-based model that learns to sample new data from the training set distribution. It is then used to generate new artificial data that are used together with the preprocessed training data to train a regression model for the price prediction task. A second model is trained only with the use of the raw training data and the errors of both models are compared.

As the DL generative model, I have chosen to use a model based on the CTGAN architecture \cite{CTGAN2019}. CTGAN is well suited for this task as it implements several features that help to solve the challenges that come with structured data in general. 

\section{Results}

There are no presentable results so far. 

\section{Future steps}

Apart from completing the outlined assignment, the work could be extended. The original CTGAN architecture could be modified or a custom architecture could be implemented and compared to the results obtained by using the original architecture. Also, if there will be enough time, I would like to use other DL models in the preprocessing part, for either outliers detection or null values imputation. 

\printbibliography

\end{document}
